<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container-fluid">

<div class="row">

<div class="col-md-12">
<div class=r1c0>
<span class="glyphicon glyphicon-cog"></span>
<div class="row">
<div class="col-md-8 col-md-offset-2 ">

<div class="s1"><h1>Free Consultation Today</h1><br>
<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut<p></div></div>
<span class="s3">
Learn More
</span>
</div>
</div>
</div>



</div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="row">
    <div class="col-md-5">
    <div class="navbar-header">
    
      <a class="navbar-brand" href="#">CHOICE</a>
    </div></div>
    <div class="col-md-7">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Our Team</a></li>
      <li><a href="#">Testimonials</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul></div>
  </div>
  </div>
</nav>

<div class="row">
<div class="r1c1">
<div class="col-md-12">
<p class="p1">About Us</p>
  
</div>
</div>
</div>
<div class="row">
<div class="r1c1">
<div class="col-md-12">
 
<p class ="p1"><span class="glyphicon glyphicon-star-empty"></span></p>


<div class="r1c3">
<div class="row">

<div class="col-md-4">
<div class="colg1">
<span class="glyphicon glyphicon-briefcase"></span><br>
<b>SECURITY MANAGEMENT</b><br>
<p class="p2">Lorem ipsum is simply dummy text</p>
</div>
</div>

<div class="col-md-4">
<div class="colg1">
<span class="glyphicon glyphicon-signal"></span><br>
<b>FINANCE PLANNING</b><br>
<p class ="p2">Lorem ipsum is simply dummy text</p>
</div>
</div>
<div class="col-md-4">
<div class="colg1">
<span class="glyphicon glyphicon-search"></span><br>
<b>EDUCATIONAL SUPPORT</b><br>
<p class="p2">Lorem ipsum is simply dummy text</p>
</div>
</div>
</div>
</div>
<div class="contactrow">
<div class="row">
<div class="col-md-8">
<h3>Contact us today for free consultation</h3>
</div>
<div class=contactrow1>Free Consultation</div>
</div>
</div>
<div class="row row11">
<div class="r1c1">
<div class="col-md-12">
<p class="p1">What We Do?</p> 
</div>
</div>
</div>
<div class="row">
<div class="r1c1">
<div class="col-md-12">
 <p class="p1"><span class="glyphicon glyphicon-star-empty"></span></p> 

</div>
</div>
</div>


<div class="r1c3">
<div class="row">

<div class="col-md-4">
<div class="colg1">
<span class="glyphicon glyphicon-home"></span><br><br>
<b>HOME LOAN</b><br>
<p class="p2">Lorem ipsum is simply dummy text</p>
</div>
</div>

<div class="col-md-4">
<div class="colg1">
<span class="glyphicon glyphicon-signal"></span><br>
<b>FINANCIAL CONSULTING</b><br>
<p class ="p2">Lorem ipsum is simply dummy text</p>
</div>
</div>
<div class="col-md-4">
<div class="colg1">
<span class="glyphicon glyphicon-euro"></span><br>
<b>CAR LOAN</b><br>
<p class="p2">Lorem ipsum is simply dummy text</p>
</div>
</div>
</div>
</div>
<div class="r1c3">
<div class="row">

<div class="col-md-4">
<div class="colg1">
<span class="glyphicon glyphicon-file"></span><br>
<b>BANKING INTEREST</b><br>
<p class="p2">Lorem ipsum is simply dummy text</p>
</div>
</div>

<div class="col-md-4">
<div class="colg1">
<span class="glyphicon glyphicon-stats"></span><br>
<b>GOOGLE ANALYSIS</b><br>
<p class ="p2">Lorem ipsum is simply dummy text</p>
</div>
</div>
<div class="col-md-4">
<div class="colg1">
<span class="glyphicon glyphicon-user"></span><br>
<b>EXPERT ADVISOR</b><br>
<p class="p2">Lorem ipsum is simply dummy text</p>
</div>
</div>
</div>
</div>
<div class="panel panel-default">
  <div class="panel-body">
<div class="time">
<div class=row>

<div class="col-md-2  time1">
<span class="glyphicon glyphicon-time"></span><br>
<h3>3550</h3>
<p>Hours of Work</p>
</div>
<div class="col-md-2 col-md-offset-1 time2">
<span class="glyphicon glyphicon-list-alt"></span>
<h3>7200</h3>
<p>Satisfied Clients</p>
</div>
<div class="col-md-2 col-md-offset-1 time3">
<span class="glyphicon glyphicon-folder-close"></span>
<h3>1012</h3>
<p>Projects Completed</p>
</div>
<div class="col-md-2 col-md-offset-1 time4">
<span class="glyphicon glyphicon-thumbs-up"></span>
<h3>1012</h3>
<p>Projects Completed</p>
</div>

</div>
</div>
 
<div class="row">
<div class="r1c1">
<div class="col-md-12">
<p class="p1">OUR TEAM</p><br>
  
</div>
</div>
</div>
<div class="row">
<div class="r1c1">
<div class="col-md-12">
<p class="p1"><span class="glyphicon glyphicon-star-empty"></span></p>
  
</div>
</div>
</div><br>
<div class="photoclass">
<div class=row>

<div class="col-md-3 photoclass1 ">
<img src="sher.jpg" class="img-circle" alt="image" width="250" height="250" >
<h3>Sherlock</h3>
<p>Founder</p>
</div>
<div class="col-md-3 photoclass1 ">
<img src="mark1.jpg" class="img-circle" alt="image"  width="250" height="250" >
<h3>Mark</h3>
<p>Co-Founder</p>
</div>
<div class="col-md-3 photoclass1 ">
<img src="enrique.jpg" class="img-circle" alt="image" width="250"
	  height="250" >
<h3>Enrique</h3>
<p>Chairperson</p>
</div>
<div class="col-md-3 photoclass1">
<img src="pitbull.jpg" class="img-circle" alt="image"  width="250"
	  height="250">
<h3>Pitbull</h3>
<p>Manager</p>
</div>

</div>
</div>
</div></div>
 <div class="panel panel-default">
  <div class="panel-body">
<div class="row">
<div class="r1c1">
<div class="col-md-12">
<p class="p1">CLIENT TESTIMONIALS</p>
  
</div><br>
</div>
</div>
<br><div class="row">
<div class="r1c1">
<div class="col-md-12">
<p class="p1"><span class="glyphicon glyphicon-star-empty"></span></p>
  
</div>
</div>
</div>
<br><div class="clientclass">
<div class="row">
<div class="col-md-4 col-md-offset-2">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
<h3>Mark</h3>
<img src="pro1.jpg" class="img-circle" alt="image" width="100" height="100">
<h5>Marketing Manager</h5>

</div>
<div class="col-md-4">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
<h3>Jhon</h3>
<img src="pro1.jpg" class="img-circle" alt="image" width="100" height="100">
<h5>Marketing Manager</h5>

</div>
</div>
<div class="container">
  <div class="s12">
    <div class="activec"><a href="#"><div ></div></a></div>
    <div class="s11"><a href="#"><div></div></a></div>
    <div class="s11"><a href="#"><div></div></a></div>
  </div>
</div>
</div>
</div></div>
 <div class="panel panel-default">
  <div class="panel-body">
<div class="row">
<div class="r1c1">
<div class="col-md-12">
<p class="p1">CONTACT INFORMATION</p>
  
</div>
</div>
</div>
<br><div class="row">
<div class="r1c1">
<div class="col-md-12">
<p class="p1"><span class="glyphicon glyphicon-star-empty"></span></p>
  
</div>
</div>
</div>

</div></div>

    <div class="row row11">
  
        <div class="col-md-5 col-md-offset-1">  <div class="panel panel-default">
  <div class="panel-body">
         <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
 
  
  <div class="form-group">
    <label for="Message">Message</label>
    <textarea class="form-control" id="Message" rows="3"></textarea>
  </div>
  
  <button type="submit" class="btn btn-primary">send message</button>
</form>
        </div>
        </div></div>
        <div class="col-md-5 col-md-offset-1">
            <form>
            <legend><span class="glyphicon glyphicon-globe"></span> Our office</legend>
            <address>
                <strong>Twitter, Inc.</strong><br>
                795 Folsom Ave, Suite 600<br>
                San Francisco, CA 94107<br>
                <abbr title="Phone">
                    P:</abbr>
                (123) 456-7890
            </address>
            <address>
                <strong>Full Name</strong><br>
                <a href="mailto:#">first.last@example.com</a>
            </address>
            </form>
        </div>
    </div>


<div class="footer1">
<div class="row">
<div class="col-md-12">
<p>Copyright 2017, choice | All Rights Reserved</p>
</div>
</div>
</div>
</div>

</body>
</html>