@CHARSET "ISO-8859-1";
.container-fluid{
	
}
.r1c0 {
	background-image: url("bg12.jpg");
	background-repeat: no-repeat; 
	background-size: 100% 100%;
	filter:grayscale(70%);
	filter:brightness(100%);
	height: 550px;
	width: 100%;
}
.font1{}
col1{
	height: 350px;
}
.s1{
	height:150px;
}
.s1 h1{
	text-align: center;
	font-size: 45px;
	font-family: verdana;
	color: black;
	margin-top: 210px;
}
.s1 p{
	color:black;
	font-size: 16px;
	font-family: verdana;
	font-weight:600;
	margin-left: 100px;
}

.s3{
	color:black;
	margin-top: 10px;
	padding: 4px;
	border: 2px solid #17C1F4;
	border-right-width:30px;
	margin-left: 375px;
	width:17%;
}
.navbar-brand{
	padding-left: 80px;
}
.navbar {
    background-color: #17C1F4;
    border-color: #E7E7E7;    
}
.p1{
	text-align: center;
	
	
	font-size: 30px;
	
}
.p2{

	
	
	font-size: 15px;
	
}

.glyphicon-star-empty{
	border:1px solid black;
	color:#17C1F4;
	border-color:#17C1F4;
	padding:8px;
	align:center;
	margin:10px;
}

.glyphicon-briefcase{
	border: 1px solid black;
	color:#17C1F4;
		border-color:#17C1F4;
	padding: 16px;
	align: center;
	margin: 10px;
	
}
.glyphicon-stats{
		border: 1px solid black;
		color:#17C1F4;
		border-color:#17C1F4;
	padding: 16px;
	align: center;
	margin: 10px;
}
.glyphicon-signal{
		border: 1px solid black;
		color:#17C1F4;
		border-color:#17C1F4;
	padding: 16px;
	align: center;
	margin: 10px;
}
.glyphicon glyphicon-stats{
	border: 1px solid black;
		color:#17C1F4;
		border-color:#17C1F4;
	padding: 16px;
	align: center;
	margin: 10px;

}
.glyphicon-euro{
		border: 1px solid black;
		color:#17C1F4;
		border-color:#17C1F4;
	padding: 16px;
	align: center;
	margin: 10px;
}
.glyphicon-home{
		border: 1px solid black;
		color:#17C1F4;
		border-color:#17C1F4;
	padding: 16px;
	align: center;
	margin: 10px;
}
.glyphicon-search{
			border: 1px solid black;
			color:#17C1F4;
		border-color:#17C1F4;
	padding: 16px;
	align: center;
	margin: 10px;
}
.glyphicon-user{
			border: 1px solid black;
			color:#17C1F4;
		border-color:#17C1F4;
	padding: 16px;
	align: center;
	margin: 10px;
}

.glyphicon-file{
			border: 1px solid #17C1F4;
			color:#17C1F4;
		border-color:#17C1F4;
	padding: 16px;
	align: center;
	margin: 10px;
}
.time{
	padding: 12px;
	
	background-color: black;
	color: white;
}
.photoclass1{
	text-align: center;
	
	
}
.photoclass{
	background-color:#F7F7F7;
	padding-top:14px;
}




.r1c1{
	height:50px;
	
}
.colg1{
    
    padding-top: 20px;
    text-align: center;
    }
.contactrow{
	background-color: black;
	height: auto;
	padding-top: 15px;
	color: white;
	font-size: 18px;
	font-family: georgia;
	padding-left: 100px;
}
.contactrow1{
	color:#17C1F4;
		border-color:#17C1F4;
	margin-right: 25px;
	margin-top: 5px;
	padding: 5px;
	padding-right: 25px;
	border: 2px solid #17C1F4;
	float: right;
	height:auto;
	border-right-width:40px;
	
}
.time1{
	
	border-width:1px;
	text-align: center;
	margin:auto;
	
}
.time2{
	
	border-width:1px;
	text-align: center;
}.time3{
	
	border-width:1px;
	text-align: center;
}.time4{
	
	border-width:1px;
	text-align: center;
}
.form-group{
	
}
.contact1{
	margin-left:1px;
}



.clientclass{
	background-color: #F7F7F7;
}
.clientclass h5{
	color: blue;
}
.clientclass img{
	float: right;
	padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 16px;
    padding-top: 17px;
    margin-top: -74px;
}
.well{
	width: 500px;
}
.well-lg{
	height: 250px;
	width: 500px;
}
.well-sm {
    padding: 9px;
    border-radius: 3px;
    margin-left: 102px;
}


ul{
list-style-type: none;
}
.footer1{
	background-color: black;
	color: white;
	font-family: georgia;
	font-size: 15px;
	text-align: center;
	margin:0px;
	margin-bottom:10px;
}

#btnContactUs{
	color:lightgrey;
}
.btn-success{
	background-color:black;
}


@media only screen and (max-width: 500px) {
    .col1 {
    
        font-size:5px;
    }
}
@media screen and (min-width:378px) and (max-width:982px){
  .s3{
      margin-left: 117px;
    width: 29%;
    height: 20px;
    font-size: 10px;
    
  }
}
@media only screen and (max-width: 379px) {
    .s3{
      margin-left: 25px;
   color:white;
  }
}

@media only screen and (min-width:378px max-width:982px) {
    .time1 {
    
        margin-left:0px;
    }
}
  .s11{
  float: left;
  height: 10px;
  width: 10px;
  border: 1px solid blue;
  border-radius: 25px;
  margin: 1px;
  
  
  }
  .row11{
  margin:16px;
  }
  .s12{
  float: left;
 padding-left:48%;
  }
  .activec { 
  float: left;
    background-color: #17C1F4;
    height: 10px;
  width: 10px;
  border: 1px solid blue;
  border-radius: 25px;
  margin: 1px;
}
.DIV1{
HEIGHT:30PX;
WIDTH:30PX;
BORDER-BOTTOM:10PX;
} 
.GLYPHICON-STAR-EMPTY{
PADDING:8PX;
COLOR:WHITE;
}

 .MYDIV {
 MARGIN-TOP:10PX;
 MARGIN-RIGHT:20PX;
  BACKGROUND-COLOR:BLACK;
    -MS-TRANSFORM: ROTATE(45DEG); 
    -WEBKIT-TRANSFORM: ROTATE(-45DEG); 
    TRANSFORM: ROTATE(-45DEG); 
}
.C{BORDER:10PX;
BACKGROUND-COLOR:#17C1F4;
MARGIN-LEFT:0PX;
MARGIN-TOP:25PX;
HEIGHT:2PX;
WIDTH:35PX;
}
/*.MYDIV:AFTER
{
POSITION:ABSOLUTE;
TOP:0;
WIDTH:5PX;
HEIGHT:50PX;
CONTENT:'';
RIGHT:10PX;
BACKGROUND:WHITE;
}*/
.glyphicon-cog{
border:1px;
position:absolute;
padding:10px;
background-color:#17C1F4;
top:200px;
left:15px;
}






















